{
	"name": "ts-template",
	"version": "1.0.0",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "./build.sh",
		"dev": "bun run src/index.ts"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^6.7.4",
		"@typescript-eslint/parser": "^6.7.4",
		"bun-types": "latest",
		"eslint": "^8.51.0",
		"typescript": "^5.2.2"
	},
	"packageManager": "yarn@3.6.4"
}
